use anchor_lang::prelude::*;
use anchor_spl::token::{self, Mint, Token, TokenAccount, Transfer};
use std::str::FromStr; 

// ======================================================================
// 🚨 КОНСТАНТЫ И ID
// ======================================================================

// ⚠️ ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ ЭТОТ ID НА ВАШ ФАКТИЧЕСКИЙ PROGRAM ID ИЗ КОШЕЛЬКА!
declare_id!("3GcDUxoH4yhFeM3aBkaUfjNu7xGTat8ojXLPHttz2o9f"); 

// Константы для штрафов и расчетов
const EARLY_EXIT_FEE_BPS: u16 = 4000; 
const BPS_DENOMINATOR: u128 = 10000;
const SECONDS_PER_YEAR: u128 = 31_536_000; 
const SECONDS_PER_DAY: i64 = 86400; 

// КОМИССИИ И АДРЕСА:
const ADMIN_FEE_SHARE_BPS: u16 = 1000; // 10% от общей комиссии

// SEEDS:
const POOL_STATE_SEED: &[u8] = b"alphafox_pool_pda";
const USER_STAKING_SEED: &[u8] = b"alphafox_staking_pda"; 

// ======================================================================
// 🔒 ХЕЛПЕРЫ (БЕЗОПАСНАЯ АРИФМЕТИКА)
// ======================================================================

/// Рассчитывает награды с использованием безопасной арифметики u128.
fn calculate_rewards(staked_amount: u64, last_time: i64, current_time: i64, apr: u16) -> Result<u64> {
    if staked_amount == 0 || last_time >= current_time {
        return Ok(0);
    }
    
    let time_diff = (current_time - last_time) as u128;
    let staked_amount = staked_amount as u128;
    let apr = apr as u128;

    let numerator = staked_amount
        .checked_mul(apr).ok_or(ErrorCode::MathOverflow)?
        .checked_mul(time_diff).ok_or(ErrorCode::MathOverflow)?;

    let denominator = SECONDS_PER_YEAR.checked_mul(BPS_DENOMINATOR).ok_or(ErrorCode::MathOverflow)?;
    
    let rewards = numerator.checked_div(denominator).ok_or(ErrorCode::MathOverflow)?;
    
    Ok(rewards.try_into().map_err(|_| ErrorCode::MathOverflow)?) 
}

/// Рассчитывает комиссию в BPS с использованием безопасной арифметики.
fn calculate_fee(amount: u64, fee_rate_bps: u16) -> Result<u64> {
    let amount = amount as u128;
    let fee_rate = fee_rate_bps as u128;
    
    let fee = amount
        .checked_mul(fee_rate).ok_or(ErrorCode::MathOverflow)?
        .checked_div(BPS_DENOMINATOR).ok_or(ErrorCode::MathOverflow)?;
        
    Ok(fee.try_into().map_err(|_| ErrorCode::MathOverflow)?) 
}

/// Рассчитывает долю администратора и DAO от общей комиссии
fn split_fee(total_fee: u64) -> Result<(u64, u64)> {
    if total_fee == 0 {
        return Ok((0, 0));
    }

    let total_fee_u128 = total_fee as u128;
    let admin_share_rate = ADMIN_FEE_SHARE_BPS as u128;

    let admin_fee = total_fee_u128
        .checked_mul(admin_share_rate).ok_or(ErrorCode::MathOverflow)?
        .checked_div(BPS_DENOMINATOR).ok_or(ErrorCode::MathOverflow)?;

    let dao_fee = total_fee_u128
        .checked_sub(admin_fee).ok_or(ErrorCode::MathOverflow)?;
        
    Ok((admin_fee.try_into().map_err(|_| ErrorCode::MathOverflow)?, dao_fee.try_into().map_err(|_| ErrorCode::MathOverflow)?)) 
}

// ======================================================================
// 🌟 ПРОГРАММА ИНСТРУКЦИЙ 
// ======================================================================

#[program]
pub mod alphafox_staking {
    use super::*;

    /// 1. ИНИЦИАЛИЗАЦИЯ ПУЛА
    pub fn initialize_pool(
        ctx: Context<InitializePool>, 
        pools_config: [PoolConfig; 5], 
        fee_rate_bps: u16,
        lending_protocol_authority: Pubkey,
        admin_fee_destination: Pubkey,
        initial_dao_withdrawal_limit: u64,
    ) -> Result<()> {
        let pool = &mut ctx.accounts.pool_state;
        
        pool.governance_authority = ctx.accounts.governance_authority.key();
        pool.staking_mint = ctx.accounts.staking_mint.key();
        pool.vault = ctx.accounts.vault.key();
        // 🚨 ИСПРАВЛЕНИЕ 1: Используем * для разыменования ссылки, чтобы получить u8
        pool.pool_bump = *ctx.bumps.get("pool_state").unwrap(); 
        pool.paused = false;
        pool.dao_treasury_vault = ctx.accounts.dao_treasury_vault.key();
        pool.pools = pools_config;
        pool.fee_rate_bps = fee_rate_bps;
        pool.lending_protocol_authority = lending_protocol_authority;
        pool.admin_fee_destination = admin_fee_destination; 

        pool.max_dao_withdrawal_amount = initial_dao_withdrawal_limit; 

        require!(ADMIN_FEE_SHARE_BPS < BPS_DENOMINATOR as u16, ErrorCode::InvalidData);

        Ok(())
    }

    /// 2. СТЕЙКИНГ
    pub fn stake(ctx: Context<Stake>, amount: u64, pool_index: u8) -> Result<()> {
        let user_staking_account = &mut ctx.accounts.user_staking_account;
        let pool = &ctx.accounts.pool_state;
        let current_time = Clock::get()?.unix_timestamp;

        require!(!pool.paused, ErrorCode::PoolPaused);
        require!(amount > 0, ErrorCode::InvalidAmount);
        require!(pool_index < pool.pools.len() as u8, ErrorCode::InvalidPoolIndex);
        
        let new_pool_config = pool.pools[pool_index as usize];

        // Клэим текущих наград перед стейкингом
        if user_staking_account.staked_amount > 0 {
            let apr_to_use = user_staking_account.locked_apr_rate; 
            let rewards = calculate_rewards(
                user_staking_account.staked_amount, 
                user_staking_account.last_stake_time, 
                current_time, 
                apr_to_use
            )?; 
            user_staking_account.rewards_amount = user_staking_account.rewards_amount
                .checked_add(rewards).ok_or(ErrorCode::MathOverflow)?;
        }

        // CPI Перевод: Пользователь -> Vault
        let cpi_accounts = Transfer {
            from: ctx.accounts.token_from.to_account_info(),
            to: ctx.accounts.vault.to_account_info(),
            authority: ctx.accounts.staker.to_account_info(),
        };
        token::transfer(
            CpiContext::new(ctx.accounts.token_program.to_account_info(), cpi_accounts), 
            amount
        )?;

        // Инициализация/Обновление аккаунта стейкинга
        if user_staking_account.staked_amount == 0 {
            user_staking_account.staker = ctx.accounts.staker.key();
            user_staking_account.created_at = current_time;
            user_staking_account.vote_weight_multiplier = new_pool_config.vote_multiplier;
            // Устанавливаем bump только при инициализации
            user_staking_account.bump = *ctx.bumps.get("user_staking_account").unwrap();
        }
        
        user_staking_account.staked_amount = user_staking_account.staked_amount
            .checked_add(amount).ok_or(ErrorCode::MathOverflow)?;
        
        user_staking_account.pool_index = pool_index;
        user_staking_account.lockup_duration_days = new_pool_config.duration_days;
        user_staking_account.lockup_end_time = current_time.checked_add(
            (new_pool_config.duration_days as i64)
                .checked_mul(SECONDS_PER_DAY)
                .ok_or(ErrorCode::MathOverflow)?
        ).ok_or(ErrorCode::MathOverflow)?;
        
        user_staking_account.locked_apr_rate = new_pool_config.apr_rate; 
        
        user_staking_account.last_stake_time = current_time; 
        
        Ok(())
    }

    /// 3. КЛЭЙМ НАГРАД
    pub fn claim_rewards(ctx: Context<ClaimRewards>) -> Result<()> {
        let user_staking_account = &mut ctx.accounts.user_staking_account;
        let pool = &ctx.accounts.pool_state;
        let current_time = Clock::get()?.unix_timestamp;
        
        require!(!pool.paused, ErrorCode::PoolPaused);
        
        let apr_to_use = user_staking_account.locked_apr_rate;

        // Расчет новых наград
        let rewards = calculate_rewards(
            user_staking_account.staked_amount, 
            user_staking_account.last_stake_time, 
            current_time, 
            apr_to_use
        )?;
        let total_rewards = user_staking_account.rewards_amount
            .checked_add(rewards).ok_or(ErrorCode::MathOverflow)?;

        if total_rewards == 0 {
            return Err(ErrorCode::NoRewardsToClaim.into());
        }

        // Расчет комиссий
        let fee_amount = calculate_fee(total_rewards, pool.fee_rate_bps)?;
        let (admin_fee, dao_fee) = split_fee(fee_amount)?; 

        let amount_to_user = total_rewards.checked_sub(fee_amount).ok_or(ErrorCode::MathOverflow)?;

        let pool_seeds = &[POOL_STATE_SEED.as_ref(), &[pool.pool_bump]];
        let signer = &[&pool_seeds[..]];

        // 1. Вывод Пользователю
        if amount_to_user > 0 {
            let cpi_accounts_user = Transfer {
                from: ctx.accounts.vault.to_account_info(),
                to: ctx.accounts.token_to.to_account_info(), 
                authority: ctx.accounts.pool_state.to_account_info(),
            };
            token::transfer(
                CpiContext::new_with_signer(ctx.accounts.token_program.to_account_info(), cpi_accounts_user, signer), 
                amount_to_user
            )?;
        }

        // 2. Вывод Администратору
        if admin_fee > 0 {
            let cpi_accounts_admin = Transfer {
                from: ctx.accounts.vault.to_account_info(),
                to: ctx.accounts.admin_fee_destination.to_account_info(), 
                authority: ctx.accounts.pool_state.to_account_info(),
            };
            token::transfer(
                CpiContext::new_with_signer(ctx.accounts.token_program.to_account_info(), cpi_accounts_admin, signer), 
                admin_fee
            )?;
        }
        
        // 3. Вывод DAO
        if dao_fee > 0 {
            let cpi_accounts_dao = Transfer {
                from: ctx.accounts.vault.to_account_info(),
                to: ctx.accounts.dao_treasury_vault.to_account_info(), 
                authority: ctx.accounts.pool_state.to_account_info(),
            };
            token::transfer(
                CpiContext::new_with_signer(ctx.accounts.token_program.to_account_info(), cpi_accounts_dao, signer), 
                dao_fee
            )?;
        }
        
        user_staking_account.rewards_amount = 0;
        user_staking_account.last_stake_time = current_time; 

        Ok(())
    }

    /// 4. АНСТЕЙК
    pub fn unstake(ctx: Context<Unstake>) -> Result<()> {
        let user_staking_account = &mut ctx.accounts.user_staking_account;
        let pool = &ctx.accounts.pool_state;
        let current_time = Clock::get()?.unix_timestamp;
        
        require!(!pool.paused, ErrorCode::PoolPaused);
        require!(user_staking_account.staked_amount > 0, ErrorCode::NoStakedAmount);
        require!(user_staking_account.lending == 0, ErrorCode::ActiveLoanDetected);

        let initial_staked_amount = user_staking_account.staked_amount;
        let mut penalty_amount: u64 = 0;
        let mut principal_to_dao: u64 = 0;
        let staked_amount_to_return: u64; 

        // Расчет наград (завершение)
        let apr_to_use = user_staking_account.locked_apr_rate;
        let new_rewards = calculate_rewards(
            initial_staked_amount, 
            user_staking_account.last_stake_time, 
            current_time, 
            apr_to_use
        )?;
        let total_rewards_to_claim = user_staking_account.rewards_amount
            .checked_add(new_rewards).ok_or(ErrorCode::MathOverflow)?;

        // Комиссия с наград
        let reward_fee_amount = calculate_fee(total_rewards_to_claim, pool.fee_rate_bps)?;
        let rewards_to_user = total_rewards_to_claim
            .checked_sub(reward_fee_amount).ok_or(ErrorCode::MathOverflow)?;


        // Проверка локапа и расчет штрафа/возврата
        if current_time < user_staking_account.lockup_end_time {
            // Ранний выход: Штраф на принципал
            penalty_amount = calculate_fee(initial_staked_amount, EARLY_EXIT_FEE_BPS)?; 
            
            staked_amount_to_return = initial_staked_amount
                .checked_sub(penalty_amount).ok_or(ErrorCode::MathOverflow)?;
            
            principal_to_dao = penalty_amount; 
            
        } else {
            // Выход после локапа
            staked_amount_to_return = initial_staked_amount; 
            principal_to_dao = 0; 
        }

        let total_amount_to_user = staked_amount_to_return
            .checked_add(rewards_to_user).ok_or(ErrorCode::MathOverflow)?;
            
        let total_fees_collected = principal_to_dao 
            .checked_add(reward_fee_amount).ok_or(ErrorCode::MathOverflow)?; 
            
        // Разделение всех собранных комиссий и штрафов
        let (admin_fee_collected, dao_fee_collected_from_fees) = split_fee(total_fees_collected)?; 
        
        // Общая сумма, которая должна пойти в DAO
        let total_dao_deposit = principal_to_dao
            .checked_add(dao_fee_collected_from_fees).ok_or(ErrorCode::MathOverflow)?;


        let pool_seeds = &[POOL_STATE_SEED.as_ref(), &[pool.pool_bump]];
        let signer = &[&pool_seeds[..]];

        // 1. Вывод Пользователю (Принципал + Награды)
        if total_amount_to_user > 0 {
            let cpi_accounts_user = Transfer {
                from: ctx.accounts.vault.to_account_info(),
                to: ctx.accounts.token_to.to_account_info(), 
                authority: ctx.accounts.pool_state.to_account_info(),
            };
            token::transfer(
                CpiContext::new_with_signer(ctx.accounts.token_program.to_account_info(), cpi_accounts_user, signer), 
                total_amount_to_user
            )?;
        }
        
        // 2. Вывод Администратору (Доля от комиссий)
        if admin_fee_collected > 0 {
            let cpi_accounts_admin = Transfer {
                from: ctx.accounts.vault.to_account_info(),
                to: ctx.accounts.admin_fee_destination.to_account_info(), 
                authority: ctx.accounts.pool_state.to_account_info(),
            };
            token::transfer(
                CpiContext::new_with_signer(ctx.accounts.token_program.to_account_info(), cpi_accounts_admin, signer), 
                admin_fee_collected
            )?;
        }
        
        // 3. Вывод DAO (Штраф + Доля от комиссий)
        if total_dao_deposit > 0 {
            let cpi_accounts_dao = Transfer {
                from: ctx.accounts.vault.to_account_info(),
                to: ctx.accounts.dao_treasury_vault.to_account_info(), 
                authority: ctx.accounts.pool_state.to_account_info(),
            };
            token::transfer(
                CpiContext::new_with_signer(ctx.accounts.token_program.to_account_info(), cpi_accounts_dao, signer), 
                total_dao_deposit
            )?;
        }


        // Сброс данных пользователя
        user_staking_account.staked_amount = 0;
        user_staking_account.rewards_amount = 0;
        user_staking_account.last_stake_time = current_time; 
        
        // Аккаунт закрывается благодаря close = staker в контексте
        Ok(())
    }

    // 5. УПРАВЛЕНИЕ (Governance)
    
    pub fn toggle_pool_pause(ctx: Context<GovernanceAction>, set_paused: bool) -> Result<()> {
        let pool = &mut ctx.accounts.pool_state;
        require_keys_eq!(ctx.accounts.authority.key(), pool.governance_authority, ErrorCode::Unauthorized);
        pool.paused = set_paused;
        Ok(())
    }

    pub fn update_pool_config(ctx: Context<GovernanceAction>, index: u8, new_config: PoolConfig) -> Result<()> {
        let pool = &mut ctx.accounts.pool_state;
        require_keys_eq!(ctx.accounts.authority.key(), pool.governance_authority, ErrorCode::Unauthorized);
        require!(index < pool.pools.len() as u8, ErrorCode::InvalidPoolIndex);

        pool.pools[index as usize] = new_config;
        Ok(())
    }
    
    /// 5.3. Обновление главного управляющего органа (Governance Authority)
    pub fn update_governance_authority(ctx: Context<UpdateGovernanceAuthority>) -> Result<()> {
        let pool = &mut ctx.accounts.pool_state;
        require_keys_eq!(ctx.accounts.current_authority.key(), pool.governance_authority, ErrorCode::Unauthorized); 

        pool.governance_authority = ctx.accounts.new_authority.key(); 
        Ok(())
    }


    pub fn update_dao_treasury(ctx: Context<UpdateDaoTreasury>) -> Result<()> {
        let pool = &mut ctx.accounts.pool_state;
        require_keys_eq!(ctx.accounts.authority.key(), pool.governance_authority, ErrorCode::Unauthorized);

        pool.dao_treasury_vault = ctx.accounts.new_dao_treasury_vault.key();
        Ok(())
    }
    
    pub fn update_admin_fee_destination(ctx: Context<UpdateAdminFeeDestination>) -> Result<()> {
        let pool = &mut ctx.accounts.pool_state;
        require_keys_eq!(ctx.accounts.authority.key(), pool.governance_authority, ErrorCode::Unauthorized);
        
        // 🛡️ ПРОВЕРКИ: Предотвращение назначения Vault в качестве сбора комиссий
        require_keys_neq!(ctx.accounts.new_admin_fee_destination.key(), pool.vault, ErrorCode::InvalidData);
        require_keys_neq!(ctx.accounts.new_admin_fee_destination.key(), pool.dao_treasury_vault, ErrorCode::InvalidData);
        
        require_keys_neq!(ctx.accounts.new_admin_fee_destination.key(), pool.admin_fee_destination, ErrorCode::InvalidData);
        pool.admin_fee_destination = ctx.accounts.new_admin_fee_destination.key();
        Ok(())
    }

    /// Вывод средств из DAO Treasury по голосованию
    pub fn release_dao_funds(ctx: Context<ReleaseDaoFunds>, amount: u64) -> Result<()> {
        let pool = &ctx.accounts.pool_state;
        
        // 1. Проверка полномочий
        require_keys_eq!(ctx.accounts.authority.key(), pool.governance_authority, ErrorCode::Unauthorized);
        
        // 2. Ограничение суммы 
        require!(amount > 0, ErrorCode::InvalidAmount);
        require!(amount <= pool.max_dao_withdrawal_amount, ErrorCode::MaxWithdrawalExceeded);

        // 3. Проверка достаточного баланса
        require!(amount <= ctx.accounts.dao_treasury_vault.amount, ErrorCode::InsufficientFundsInTreasury);
        
        let pool_seeds = &[POOL_STATE_SEED.as_ref(), &[pool.pool_bump]];
        let signer = &[&pool_seeds[..]];

        // 4. CPI-перевод
        let cpi_accounts = Transfer {
            from: ctx.accounts.dao_treasury_vault.to_account_info(), 
            to: ctx.accounts.destination_token_account.to_account_info(), 
            authority: ctx.accounts.pool_state.to_account_info(),
        };
        token::transfer(
            CpiContext::new_with_signer(ctx.accounts.token_program.to_account_info(), cpi_accounts, signer), 
            amount
        )?;
        
        Ok(())
    }

    /// Обновление лимита вывода из DAO Treasury ТОЛЬКО Администратором
    pub fn update_dao_withdrawal_limit_by_admin(ctx: Context<UpdateLimitByAdmin>, new_limit: u64) -> Result<()> {
        let pool = &mut ctx.accounts.pool_state;
        
        // 1. Проверка полномочий
        require_keys_eq!(ctx.accounts.authority.key(), pool.admin_fee_destination, ErrorCode::Unauthorized);
        
        // 2. Проверка: нельзя установить лимит 0
        require!(new_limit > 0, ErrorCode::InvalidData); 
        
        pool.max_dao_withdrawal_amount = new_limit;
        
        Ok(())
    }

    // 6. МЕХАНИЗМ LENDING
    pub fn lock_for_loan(ctx: Context<LendingAction>, amount: u64) -> Result<()> {
        let user_staking_account = &mut ctx.accounts.user_staking_account;
        let pool = &ctx.accounts.pool_state;

        require_keys_eq!(ctx.accounts.lending_protocol_authority.key(), pool.lending_protocol_authority, ErrorCode::Unauthorized);
        require!(amount > 0, ErrorCode::InvalidAmount);
        require!(amount <= user_staking_account.staked_amount.checked_sub(user_staking_account.lending).ok_or(ErrorCode::MathOverflow)?, ErrorCode::InsufficientStakedAmount); 

        user_staking_account.lending = user_staking_account.lending
            .checked_add(amount).ok_or(ErrorCode::MathOverflow)?;

        Ok(())
    }

    /// Снимает блокировку после погашения займа
    pub fn unlock_after_loan(ctx: Context<LendingAction>, amount: u64) -> Result<()> {
        let user_staking_account = &mut ctx.accounts.user_staking_account;
        let pool = &ctx.accounts.pool_state;

        require_keys_eq!(ctx.accounts.lending_protocol_authority.key(), pool.lending_protocol_authority, ErrorCode::Unauthorized);
        require!(amount > 0, ErrorCode::InvalidAmount);
        require!(amount <= user_staking_account.lending, ErrorCode::LoanUnlockExceedsLocked);

        user_staking_account.lending = user_staking_account.lending
            .checked_sub(amount).ok_or(ErrorCode::MathOverflow)?;

        Ok(())
    }
}

// ======================================================================
// 🧩 КОНТЕКСТЫ АККАУНТОВ
// ======================================================================

// 1. InitializePool
#[derive(Accounts)]
#[instruction(
    pools_config: [PoolConfig; 5], 
    fee_rate_bps: u16, 
    lending_protocol_authority: Pubkey,
    admin_fee_destination: Pubkey,
    initial_dao_withdrawal_limit: u64,
)]
pub struct InitializePool<'info> {
    #[account(mut)]
    pub governance_authority: Signer<'info>,

    #[account(
        init,
        seeds = [POOL_STATE_SEED.as_ref()],
        bump,
        payer = governance_authority,
        space = PoolState::LEN
    )]
    pub pool_state: Account<'info, PoolState>,
    
    pub staking_mint: Account<'info, Mint>,

    #[account(
        init,
        token::mint = staking_mint,
        token::authority = pool_state,
        payer = governance_authority,
    )]
    pub vault: Account<'info, TokenAccount>,
    
    #[account(mut, token::mint = staking_mint, token::authority = governance_authority)]
    pub dao_treasury_vault: Account<'info, TokenAccount>,

    pub token_program: Program<'info, Token>,
    pub system_program: Program<'info, System>,
    pub rent: Sysvar<'info, Rent>,
}

// 2. Stake
#[derive(Accounts)]
#[instruction(amount: u64, pool_index: u8)]
pub struct Stake<'info> {
    #[account(mut)]
    pub staker: Signer<'info>,
    
    #[account(mut, token::mint = pool_state.staking_mint, token::authority = staker)]
    pub token_from: Account<'info, TokenAccount>, 
    
    #[account(
        init_if_needed,
        seeds = [USER_STAKING_SEED.as_ref(), staker.key().as_ref(), pool_state.key().as_ref()],
        bump,
        payer = staker,
        space = UserStakingAccount::LEN
    )]
    pub user_staking_account: Account<'info, UserStakingAccount>,
    
    #[account(seeds = [POOL_STATE_SEED.as_ref()], bump = pool_state.pool_bump)]
    pub pool_state: Account<'info, PoolState>,

    #[account(mut, address = pool_state.vault, token::mint = pool_state.staking_mint)]
    pub vault: Account<'info, TokenAccount>,

    pub token_program: Program<'info, Token>,
    pub system_program: Program<'info, System>,
    pub rent: Sysvar<'info, Rent>,
}

// 3. ClaimRewards
#[derive(Accounts)]
pub struct ClaimRewards<'info> {
    #[account(mut)]
    pub staker: Signer<'info>,
    
    #[account(
        mut,
        seeds = [USER_STAKING_SEED.as_ref(), staker.key().as_ref(), pool_state.key().as_ref()],
        bump,
        has_one = staker,
    )]
    pub user_staking_account: Account<'info, UserStakingAccount>,

    #[account(seeds = [POOL_STATE_SEED.as_ref()], bump = pool_state.pool_bump)]
    pub pool_state: Account<'info, PoolState>,

    #[account(mut, address = pool_state.vault, token::mint = pool_state.staking_mint)]
    pub vault: Account<'info, TokenAccount>,

    #[account(mut, token::mint = pool_state.staking_mint, token::authority = staker)] 
    pub token_to: Account<'info, TokenAccount>,
    
    #[account(mut, address = pool_state.admin_fee_destination)]
    pub admin_fee_destination: Account<'info, TokenAccount>,

    #[account(mut, address = pool_state.dao_treasury_vault)]
    pub dao_treasury_vault: Account<'info, TokenAccount>,

    pub token_program: Program<'info, Token>,
    pub system_program: Program<'info, System>,
}

// 4. Unstake
#[derive(Accounts)]
pub struct Unstake<'info> {
    #[account(mut)]
    pub staker: Signer<'info>,
    
    #[account(
        mut,
        close = staker, 
        seeds = [USER_STAKING_SEED.as_ref(), staker.key().as_ref(), pool_state.key().as_ref()],
        bump,
        has_one = staker,
    )]
    pub user_staking_account: Account<'info, UserStakingAccount>,

    #[account(seeds = [POOL_STATE_SEED.as_ref()], bump = pool_state.pool_bump)]
    pub pool_state: Account<'info, PoolState>,

    #[account(mut, address = pool_state.vault, token::mint = pool_state.staking_mint)]
    pub vault: Account<'info, TokenAccount>,

    #[account(mut, token::mint = pool_state.staking_mint, token::authority = staker)] 
    pub token_to: Account<'info, TokenAccount>,
    
    #[account(mut, address = pool_state.admin_fee_destination)]
    pub admin_fee_destination: Account<'info, TokenAccount>,

    #[account(mut, address = pool_state.dao_treasury_vault)]
    pub dao_treasury_vault: Account<'info, TokenAccount>,

    pub token_program: Program<'info, Token>,
}


// 9. ReleaseDaoFunds
#[derive(Accounts)]
#[instruction(amount: u64)]
pub struct ReleaseDaoFunds<'info> {
    #[account(mut)]
    pub authority: Signer<'info>, 
    
    #[account(
        seeds = [POOL_STATE_SEED.as_ref()],
        bump = pool_state.pool_bump,
        has_one = governance_authority,
    )]
    pub pool_state: Account<'info, PoolState>,
    
    #[account(
        mut, 
        address = pool_state.dao_treasury_vault, 
        token::mint = pool_state.staking_mint 
    )]
    pub dao_treasury_vault: Account<'info, TokenAccount>,
    
    #[account(mut, token::mint = pool_state.staking_mint, token::authority = authority)]
    pub destination_token_account: Account<'info, TokenAccount>, 
    
    pub token_program: Program<'info, Token>,
}


// --- (Остальные контексты без изменений) ---

// 5. GovernanceAction (toggle_pool_pause, update_pool_config)
#[derive(Accounts)]
#[instruction(set_paused: bool)]
pub struct GovernanceAction<'info> {
    #[account(mut)]
    pub authority: Signer<'info>, 
    
    #[account(mut, seeds = [POOL_STATE_SEED.as_ref()], bump = pool_state.pool_bump, has_one = governance_authority)]
    pub pool_state: Account<'info, PoolState>,
}

// 6. UpdateDaoTreasury
#[derive(Accounts)]
pub struct UpdateDaoTreasury<'info> {
    #[account(mut)]
    pub authority: Signer<'info>, 
    
    #[account(mut, seeds = [POOL_STATE_SEED.as_ref()], bump = pool_state.pool_bump, has_one = governance_authority)]
    pub pool_state: Account<'info, PoolState>,

    #[account(mut, token::mint = pool_state.staking_mint)]
    pub new_dao_treasury_vault: Account<'info, TokenAccount>,
}

// 7. UpdateAdminFeeDestination
#[derive(Accounts)]
pub struct UpdateAdminFeeDestination<'info> {
    #[account(mut)]
    pub authority: Signer<'info>, 
    
    #[account(mut, seeds = [POOL_STATE_SEED.as_ref()], bump = pool_state.pool_bump, has_one = governance_authority)]
    pub pool_state: Account<'info, PoolState>,

    #[account(mut, token::mint = pool_state.staking_mint)]
    pub new_admin_fee_destination: Account<'info, TokenAccount>,
}

// 8. UpdateLimitByAdmin
#[derive(Accounts)]
pub struct UpdateLimitByAdmin<'info> {
    #[account(mut)]
    pub authority: Signer<'info>, 
    
    #[account(mut, seeds = [POOL_STATE_SEED.as_ref()], bump = pool_state.pool_bump)]
    pub pool_state: Account<'info, PoolState>,
}

// 10. LendingAction (lock_for_loan, unlock_after_loan)
#[derive(Accounts)]
#[instruction(amount: u64)]
pub struct LendingAction<'info> {
    pub lending_protocol_authority: Signer<'info>, 
    
    #[account(
        mut, 
        seeds = [USER_STAKING_SEED.as_ref(), user_staking_account.staker.key().as_ref(), pool_state.key().as_ref()],
        bump,
    )]
    pub user_staking_account: Account<'info, UserStakingAccount>,

    #[account(
        seeds = [POOL_STATE_SEED.as_ref()],
        bump = pool_state.pool_bump,
        has_one = lending_protocol_authority,
    )]
    pub pool_state: Account<'info, PoolState>,
}

// 11. UpdateGovernanceAuthority
#[derive(Accounts)]
pub struct UpdateGovernanceAuthority<'info> {
    #[account(mut)]
    pub current_authority: Signer<'info>, 
    
    #[account(mut, seeds = [POOL_STATE_SEED.as_ref()], bump = pool_state.pool_bump, has_one = governance_authority)]
    pub pool_state: Account<'info, PoolState>,
    
    pub new_authority: AccountInfo<'info>, 
}


// ======================================================================
// 💾 АККАУНТЫ ХРАНЕНИЯ ДАННЫХ
// ======================================================================

#[derive(AnchorSerialize, AnchorDeserialize, Clone, Copy, Debug)]
pub struct PoolConfig {
    pub apr_rate: u16,
    pub duration_days: u16,
    pub vote_multiplier: u64,
}

#[account]
pub struct PoolState {
    pub governance_authority: Pubkey,
    pub staking_mint: Pubkey,
    pub vault: Pubkey,
    pub pool_bump: u8,
    pub paused: bool, 
    pub dao_treasury_vault: Pubkey, 
    pub pools: [PoolConfig; 5],     
    pub fee_rate_bps: u16,
    pub lending_protocol_authority: Pubkey, 
    pub admin_fee_destination: Pubkey, 
    pub max_dao_withdrawal_amount: u64,
}

impl PoolState {
    // 8 + (32 * 6) + 1 + 1 + 5*(2+2+8) + 2 + 32 + 32 + 8 + 100 
    pub const LEN: usize = 8 + 32 + 32 + 32 + 1 + 1 + 32 + 5 * (2 + 2 + 8) + 2 + 32 + 32 + 8 + 100;
}

#[account]
pub struct UserStakingAccount {
    pub staker: Pubkey,
    pub staked_amount: u64,
    pub rewards_amount: u64,
    pub last_stake_time: i64,
    pub created_at: i64,
    pub pool_index: u8,
    pub lockup_duration_days: u16,
    pub vote_weight_multiplier: u64,
    pub lockup_end_time: i64, 
    pub lending: u64, 
    pub locked_apr_rate: u16,
    // 🚨 ИСПРАВЛЕНИЕ 2: Добавлено поле bump для PDA
    pub bump: u8,
}

impl UserStakingAccount {
    // 🚨 ИСПРАВЛЕНИЕ 3: Обновлена длина с учетом добавленного bump: u8 (+1 байт)
    // 8 (дискриминатор) + 32 (Pubkey) + 8*5 (u64*5) + 8*2 (i64*2) + 1 (u8) + 2 (u16) + 8 (u64) + 2 (u16) + 1 (u8 bump) + 10 (запас)
    pub const LEN: usize = 8 + 32 + 8 + 8 + 8 + 8 + 1 + 2 + 8 + 8 + 8 + 2 + 1 + 10;
}

// ======================================================================
// ❌ КОДЫ ОШИБОК
// ======================================================================
#[error_code]
pub enum ErrorCode {
    #[msg("Account already initialized.")]
    AlreadyInitialized,
    #[msg("The provided amount is invalid.")]
    InvalidAmount,
    #[msg("Math operation overflow or underflow.")]
    MathOverflow,
    #[msg("The pool is currently paused for emergency.")]
    PoolPaused,
    #[msg("Unauthorized access.")]
    Unauthorized,
    #[msg("No rewards to claim.")]
    NoRewardsToClaim,
    #[msg("No staked amount to unstake.")]
    NoStakedAmount,
    #[msg("Account is not empty.")]
    AccountNotEmpty,
    #[msg("Invalid pool index provided.")]
    InvalidPoolIndex,
    #[msg("Active loan detected. Cannot unstake until debt is cleared.")]
    ActiveLoanDetected,
    #[msg("The requested action type is invalid.")]
    InvalidActionType,
    #[msg("Invalid configuration data provided for the action.")]
    InvalidData,
    #[msg("Insufficient staked amount available to lock for loan.")]
    InsufficientStakedAmount, 
    #[msg("Loan unlock amount exceeds the currently locked amount.")]
    LoanUnlockExceedsLocked, 
    #[msg("Admin wallet address is invalid.")]
    InvalidAdminKey,
    #[msg("Max withdrawal limit exceeded for DAO funds.")]
    MaxWithdrawalExceeded, 
    #[msg("Insufficient funds in DAO Treasury for the requested operation.")]
    InsufficientFundsInTreasury, 
}
